G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C884C1E4-69B8-4AE2-8FFD-ECE4C5FCCFCF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.04331X0.06693*%
%ADD24R,0.02362X0.01968*%
%ADD50R,0.03850X0.02200*%
D23*
X110685Y167000D02*
D03*
X121315D02*
D03*
X110685Y157500D02*
D03*
X121315D02*
D03*
D24*
X144968Y155000D02*
D03*
X141032D02*
D03*
D50*
X137250Y169000D02*
D03*
Y161520D02*
D03*
X148000D02*
D03*
Y165260D02*
D03*
Y169000D02*
D03*
M02*
