*************************************************************
FileName = xxx-xx-xxxx.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : xxx-xx-xxxx.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D52
    D53
    D57
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : xxx-xx-xxxx.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : xxx-xx-xxxx.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : xxx-xx-xxxx.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : xxx-xx-xxxx.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : xxx-xx-xxxx.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D15
    D41
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : xxx-xx-xxxx.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : xxx-xx-xxxx.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : xxx-xx-xxxx.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : xxx-xx-xxxx.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : xxx-xx-xxxx.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : xxx-xx-xxxx.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D40
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : xxx-xx-xxxx.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : xxx-xx-xxxx.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D41
    D43
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Layer
      File : xxx-xx-xxxx.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

